NODE_ENV = production
VUE_APP_ENV = 'SIT'
# base api
VUE_APP_BASE_API = '/sourcing'
VUE_APP_SERVE_PROXY = 'http://10.17.145.116:8000'

VUE_APP_MOD_AUTH_CAS = 'MOD_AUTH_CAS'
VUE_APP_IDM_URL = 'http://idaassit.meicloud.com'
VUE_APP_REGISTER_URL = 'http://cloudsit.meicloud.com/loginPage/#/register?host='
VUE_APP_AUTH_INFO_URL = 'http://10.17.162.48:3000/#eyJzZWxmTm9SZWxvYWQiOmZhbHNlLCJtcG9kX3Jvb3RfY29udGVudCI6InBlcnNvbmFsQXV0aC9pbmRleC5odG1sP2NvcmVyYW5kb209MTU4NzU0ODY1MDMxOS4yNDEifQ=='
VUE_APP_RENEW_URL = 'http://cloudsit.meicloud.com/#eyJtcG9kX3Jvb3RfY29udGVudCI6ImFwcGxpY2F0aW9uLW1hbmFnZXIvaW5kZXguaHRtbD9jb3JlcmFuZG9tPTE1ODc2NDE0NDM3MDYuMjYyNSIsInNlbGZOb1JlbG9hZCI6ZmFsc2UsIm5vcmVsb2FkIjoibXBvZF9yb290X2NvbnRlbnQifQ=='
VUE_APP_QUALITY_CLOUD_URL = 'http://10.17.149.191:8002/portal/'
